on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Jira CI Integration
        uses: vkatsuba/hello-world-javascript-action@KAN-1
        with:
          email: ${{ secrets.JIRA_EMAIL }}
          token: ${{ secrets.JIRA_API_TOKEN }}
          url: ${{ secrets.JIRA_BASE_URL }}
          success: "✅ Build is success!"
          failed: "❌ Build is failed!"
          label: "skip-jira"
          status: ${{ job.status }}
